[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = markdown_voc
min_python = 3.9
version = 0.0.1

### OPTIONAL ###

requirements = fastcore markdown-it-py rdflib
console_scripts = mdvoc=markdown_voc.core:main
dev_requirements = nbdev ipykernel
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = markdown-voc
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Charles Vardeman
author_email = charles.vardeman@gmail.com
copyright = 2024 onwards, Charles Vardeman
description = Develop RDF vocabularies in Markdown
keywords = RDF, vocabulary, vocab, markdown, documentation
language = English
license = apache2
status = 2
user = 

### Inferred From Other Values ###
doc_host =  https://charlesvardeman.github.io
doc_baseurl = /markdown-voc/
git_url = https://github.com/charlesvardeman/markdown-voc/
lib_path = markdown_voc
title = Markdown Vocabularies
